######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 6 22:20:55 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . common server
INCLUDEPATH += . common server

# Input
HEADERS += dialog.h \
           common/constants.h \
           common/DES.h \
           common/KMac.hpp \
           common/KProtocol.hpp \
           common/KWhiteList.h \
           common/rsa.h \
           server/KServer.h \
           server/KServerSocket.h \
           server/KUsrInfo.h \
           server/mylog.h
SOURCES += dialog.cpp \
           main.cpp \
           common/des.cpp \
           common/KWhiteList.cpp \
           common/rsa.cpp \
           server/KServer.cpp \
           server/KServerSocket.cpp \
           server/KUsrInfo.cpp \
           server/mylog.cpp
