20130606-18:54:08:939 [ INFO] Look up user database.  Total online user number is 2. Total user number is 6. 
20130606-18:54:48:258 [ INFO] Look up user database.  Total online user number is 2. Total user number is 6. 
20130606-18:54:49:471 [ INFO] Look up user database.  Total online user number is 2. Total user number is 6. 
20130606-18:54:57:35 [ INFO] Look up user database.  Total online user number is 2. Total user number is 6. 
20130606-21:26:49:200 [ INFO] Look up user database.  Total online user number is 0. Total user number is 6. 
20140915-12:28:55:560 [ INFO] Look up user database.  Total online user number is 0. Total user number is 0. 
20140915-12:30:42:725 [ INFO] Look up user database.  Total online user number is 0. Total user number is 0. 
20140915-12:33:13:768 [ INFO] Add new user 111 successful! 
20140915-12:33:16:708 [ INFO] Look up user database.  Total online user number is 0. Total user number is 1. 
20140915-12:33:31:790 [ INFO] Look up user database.  Total online user number is 0. Total user number is 1. 
20140915-12:33:43:438 [ INFO] Look up user database.  Total online user number is 0. Total user number is 1. 
20140915-14:20:50:833 [ INFO] Look up user database.  Total online user number is 0. Total user number is 3. 
20140915-14:20:58:774 [ INFO] Look up user database.  Total online user number is 0. Total user number is 3. 
20140915-14:21:07:739 [ INFO] Look up user database.  Total online user number is 0. Total user number is 3. 
