######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 12 14:55:30 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . client common
INCLUDEPATH += . common client

# Input
HEADERS += widget.h \
           client/KClient.h \
           client/KClientSocket.h \
           client/KFilter.h \
           common/constants.h \
           common/DES.h \
           common/KMac.hpp \
           common/KProtocol.hpp \
           common/KWhiteList.h \
           common/rsa.h
SOURCES += main.cpp \
           widget.cpp \
           client/KClient.cpp \
           client/KClientSocket.cpp \
           client/KFilter.cpp \
           common/des.cpp \
           common/KWhiteList.cpp \
           common/rsa.cpp
